NAME                      NORMAL
COPYRIGHT                 NORMAL
DISCLAIMER                NORMAL
SYNOPSIS                  NORMAL
FUNCTION                  NORMAL
AUTHOR                    NORMAL
INPUTS                    NORMAL
RESULT                    NORMAL
EXAMPLE                   NORMAL
NOTES                     NORMAL
BUGS                      NORMAL
SEE ALSO                  NORMAL
SOURCE                    NORMAL
HISTORY                   NORMAL
ANCIENT HISTORY           NORMAL
MOTIVATION                NORMAL
