#
# makefile for FinalRDArgs()
#
# $VER: SMakeFile 1.2 (08.01.95)
#
# by Stefan Ruppert
#

NAME      = extrdargs
VERSION   = 1
REVISION  = 5

DOC2GUIDE = xrefconvert
AUTODOC   = makedoc
CC        = sc
RM        = delete quiet
MV        = rename

DEBUG     = DEFINE=DEBUG_CODE DEBUG=LINE
CFLAGS    = NOSTKCHK VERBOSE
ADFLAGS   = BEGIN "/**LL******" END "******" SKIPSTRING "**" CONVERTCOMMENTS TOC VERBOSE

SRCS      = $(NAME).c
HEADER    = $(NAME).h
OBJS      = $(NAME).o
DOC       = $(NAME).doc
GUIDE     = $(NAME).guide
RELEASE   = $(NAME)_v$(VERSION).$(REVISION)
README    = ReadMe
TEST      = test
TESTTMP   = test.o test.lnk

##############
#
# work
#

all: $(OBJS) $(TEST)


.c.o:
   $(CC) $(DEBUG) $(OPTIMZE) $(CFLAGS) $*.c

.c.doc:
   -$(AUTODOC) $*.c AUTODOC $*.doc $(ADFLAGS)

.doc.guide:
   makexref $(DOC) $(HEADER) to t:extrdargs.xref category TEMP NOICON
   loadxref t:extrdargs.xref
   xrefconvert FROM $*.doc TO "" VERBOSE
   expungexref category TEMP
   $(RM) $*.guide
   $(MV) $* $*.guide

$(TEST) : $(OBJS) test.c
   $(CC) $(CFLAGS) $(OBJS) LIB lib:debug.lib LINK test.c PNAME test

#############
#
# dependencies
#

$(OBJS) : $(HEADER)


#############
#
# SASC Install
#

install:
   copy $(OBJ) sc:lib/
   copy $(HEADER) sc:include

#############
#
# make release
#

release: clean $(DOC) $(GUIDE) makerelease


makerelease:
   smake DEBUG= OPTIMZE=OPT
   -$(RM) $(TESTTMP)
   lha -r u Release:$(RELEASE).lha /$(NAME)/#?
   echo "Short:    WB/CLI transparent ReadArgs() Interface v$(VERSION).$(REVISION)" >pipe:aminetreadme
   echo "Author:   Stefan Ruppert" >pipe:aminetreadme
   echo "Type:     dev/misc*n" >pipe:aminetreadme
   copy $(README) to pipe:aminetreadme
   type pipe:aminetreadme >Release:$(RELEASE).readme

#############
#
# clean up
#

clean:
   -$(RM) $(OBJS) $(TEST) $(TESTTMP)

